.App {
  width: 100%;
  margin: auto;
  background-color: #F3F6FD;

}
.container {
    width: 100%;
}
:root {
  background-color: #F3F6FD;
  scroll-behavior: smooth;
}
.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color:#F3F6FD;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: black;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}
.circle {
  filter: blur(100px);
  width: 300px;
  height: 300px;
}
::-webkit-scrollbar {
  display: none;
}
.mainColor {
    color: #2E5BFF;
}
.cardShawdow {
  box-shadow: 4px 4px 10px 3px #E2E9FC;
}
.btn1 {
    background-color: #2E5BFF;
    color: #ffffff;
}
.btn2 {
    background-color: transparent;
    border: 2px solid #2E5BFF;
    color: #2E5BFF;
}
.shadow {
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
}
.menu {
  background-color: #F0E9E1;
}

.round {
    border-radius: 50%;
}
.footer {
    height: 200px;
    background-color: #2E5BFF;
}
.footer::before {
    content: '';
    position: absolute;
    left: -15%;
    top: -40%;
    width: 2000px;
    height: 400px;
    background-color: #2E5BFF;
    border-radius: 70%;
    z-index: 2;

}
.homeImg {
  height: 500px;
}
@media screen and (min-width: 1200px) {
  .homeImg {
    height: 400px;
  }
}
@media screen and (max-width: 1200px) {
  .footer::before {
    width: 1600px;
    left: -20%;

  }  
}
@media screen and (max-width: 900px) {
  .footer::before {
    width: 1600px;
    left: -70%;

  }  
}